In [7]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as mlt
import seaborn as sns
import os

In [6]:
aisles = pd.read_csv('aisles.csv')
departments = pd.read_csv('departments.csv')
orders= pd.read_csv('orders.csv')
products=pd.read_csv('products.csv')

In [18]:
aisles.head()

   aisle_id                       aisle
0         1       prepared soups salads
1         2           specialty cheeses
2         3         energy granola bars
3         4               instant foods
4         5  marinades meat preparation

In [20]:
departments.head()

   department_id department
0              1     frozen
1              2      other
2              3     bakery
3              4    produce
4              5    alcohol

In [21]:
orders.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [22]:
products.head()

,product_id,product_name,aisle_id,department_id
0,1,Chocolate Sandwich Cookies,61,19
1,2,All-Seasons Salt,104,13
2,3,Robust Golden Unsweetened Oolong Tea,94,7
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1
4,5,Green Chile Anytime Sauce,5,13

In [24]:
total = pd.merge(products,departments, on='department_id')

In [28]:
total = pd.merge(total, aisles, on= 'aisle_id')

In [38]:
total.head()

,product_id,product_name,aisle_id,department_id,department,aisle
0,1,Chocolate Sandwich Cookies,61,19,snacks,cookies cakes
1,78,Nutter Butter Cookie Bites Go-Pak,61,19,snacks,cookies cakes
2,102,Danish Butter Cookies,61,19,snacks,cookies cakes
3,172,Gluten Free All Natural Chocolate Chip Cookies,61,19,snacks,cookies cakes
4,285,Mini Nilla Wafers Munch Pack,61,19,snacks,cookies cakes

In [43]:
order_prior = pd.read_csv('order_products__prior.csv')

In [44]:
order_prior.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [55]:
total_order= pd.merge(total, order_prior, on='product_id')

In [56]:
total_order= pd.merge(total_order, orders, on='order_id', sort= True)

In [57]:
total_order.head()

,product_id,product_name,aisle_id,department_id,department,aisle,order_id,add_to_cart_order,reordered,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,9327,Garlic Powder,104,13,pantry,spices seasonings,2,3,0,202279,prior,3,5,9,8.0
1,40141,Original Unflavored Gelatine Mix,105,13,pantry,doughs gelatins bake mixes,2,7,1,202279,prior,3,5,9,8.0
2,1819,All Natural No Stir Creamy Almond Butter,88,13,pantry,spreads,2,8,1,202279,prior,3,5,9,8.0
3,45918,Coconut Butter,19,13,pantry,oils vinegars,2,4,1,202279,prior,3,5,9,8.0
4,30035,Natural Sweetener,17,13,pantry,baking ingredients,2,5,0,202279,prior,3,5,9,8.0